// This guarantees that the footer stays stuck to the bottom of the page
.is-page
  display: flex
  flex-direction: column
  min-height: 100vh

  .is-main
    flex: 1
    @extend .has-bottom-margin

.has-bottom-border
  border-bottom: 1px solid #ebebeb

.has-bottom-margin
  margin-bottom: 3rem
